# cloud-demo

./: .gitignore  pom.xml  readme.txt
cloud-common/: pom.xml
cloud-common/src/main/java/per/wilson/cloud/: CommonBaseScan.java
cloud-common/src/main/java/per/wilson/cloud/config/: CommonBaseConfig.java  CommonScannerConfig.java  CommonSwaggerConfig.java  DataSourceConfig.java  MybatisCommonConfig.java
cloud-common/src/main/java/per/wilson/cloud/config/properties/: SwaggerPathProvider.java  SwaggerProperties.java
cloud-common/src/main/java/per/wilson/cloud/constant/: GlobalConstant.java
cloud-common/src/main/java/per/wilson/cloud/interceptor/: GlobalExceptionHandler.java  SqlInterceptor.java
cloud-common/src/main/java/per/wilson/cloud/model/: PageResult.java
cloud-common/src/main/java/per/wilson/cloud/provider/user/constant/: GlobalConstant.java
cloud-common/src/main/java/per/wilson/cloud/utils/: IdWorker.java  IfUtils.java  ListUtils.java  MapUtils.java  ObjectUtils.java  SpringContextUtils.java  StringUtils.java
cloud-common/src/main/java/per/wilson/cloud/vo/: LongId.java  LongIdList.java  StringId.java  StringIdList.java
cloud-config/: pom.xml
cloud-config/src/main/java/per/wilson/cloud/: ConfigCenterApplication.java
cloud-config/src/main/java/per/wilson/cloud/config/: ConfigCenterApplication.java
cloud-config/src/main/resources/: application.yml
cloud-consumer/: pom.xml
cloud-consumer/user-consumer/: pom.xml
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/: UserConsumerApp.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/config/: SwaggerConfig.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/consumer/: User.java  UserConsumerApp.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/consumer/controller/: HelloController.java  UserBaseController.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/consumer/controller/impl/: UserBaseControllerImpl.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/consumer/dto/: GetUserBaseDTO.java  PageUserBaseDTO.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/consumer/service/: HelloFeignService.java  HelloFeignServiceImpl.java  UserServiceFeign.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/consumer/user/: User.java  UserConsumerApp.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/consumer/user/config/: SwaggerConfig.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/consumer/user/controller/: HelloController.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/consumer/user/service/: HelloFeignService.java  HelloFeignServiceImpl.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/consumer/vo/: AddUserBaseVO.java  UpdateUserBaseVO.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/controller/: HelloController.java
cloud-consumer/user-consumer/src/main/java/per/wilson/cloud/service/: HelloFeignService.java  HelloFeignServiceImpl.java
cloud-consumer/user-consumer/src/main/resources/: application-swagger.yml  application.yml  bootstrap.yml
cloud-docs/: pom.xml
cloud-docs/src/main/java/per/wilson/cloud/: DocsApplication.java
cloud-docs/src/main/java/per/wilson/cloud/config/: SwaggerConfig.java  SwaggerResources.java
cloud-docs/src/main/resources/: application-swagger.yml  application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/per/wilson/cloud/: EurekaApplication.java
cloud-eureka/src/main/resources/: application-eureka-cluster.yml  application.yml
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/per/wilson/cloud/: HystrixApp.java
cloud-hystrix/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/user-provider/: pom.xml
cloud-provider/user-provider/src/docs/asciidoc/: index.adoc
cloud-provider/user-provider/src/main/java/per/wilson/cloud/provider/: UserProApplication.java
cloud-provider/user-provider/src/main/java/per/wilson/cloud/provider/controller/: IndexController.java  UserBaseControllerImpl.java
cloud-provider/user-provider/src/main/java/per/wilson/cloud/provider/dao/: UserBaseDAO.java  UserDetailDAO.java
cloud-provider/user-provider/src/main/java/per/wilson/cloud/provider/service/: HelloServiceImpl.java
cloud-provider/user-provider/src/main/java/per/wilson/cloud/provider/service/impl/: UserBaseServiceImpl.java
cloud-provider/user-provider/src/main/resources/: application-jdbc.yml  application-mybatis.yml  application-swagger.yml  application.yml  bootstrap.yml
cloud-provider/user-provider/src/main/src/java/per/wilson/cloud/: UserProviderApp.java
cloud-provider/user-provider/src/main/src/java/per/wilson/cloud/provider/user/: UserProviderApp.java
cloud-provider/user-provider/src/main/src/java/per/wilson/cloud/provider/user/config/: SwaggerConfig.java
cloud-provider/user-provider/src/main/src/java/per/wilson/cloud/provider/user/service/: HelloServiceImpl.java
cloud-provider/user-provider/src/main/src/java/per/wilson/cloud/service/: HelloServiceImpl.java
cloud-provider/user-provider/src/main/src/resources/: application-eureka-cluster.yml  application.yml  bootstrap.yml
cloud-provider/user-provider/src/test/java/per/wilson/consumer/: Swagger2MarkupTest.java
cloud-service/: pom.xml
cloud-service/src/main/java/per/wilson/cloud/dao/: BaseDAO.java
cloud-service/src/main/java/per/wilson/cloud/model/: UserBase.java  UserDetail.java
cloud-service/src/main/java/per/wilson/cloud/provider/user/service/: HelloService.java
cloud-service/src/main/java/per/wilson/cloud/service/: HelloService.java  UserBaseService.java
cloud-service/src/main/java/per/wilson/cloud/service/base/: BaseService.java  BaseServiceImpl.java
cloud-service/src/main/java/per/wilson/cloud/vo/: AddUserBaseVO.java  UpdateUserBaseVO.java
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/per/wilson/cloud/: ZipkinApplication.java
cloud-zipkin/src/main/resources/: application.yml
(+1 files in other folders)
